echo クロロエチルエチルエーテル | sed 's/エ/メ/'

echo クロロエチルエチルエーテル | sed 's/エチルエ/エチルメ/'

echo クロロメチルメチルエーテル | sed 's/メ/エ/g'

echo クロロエチルエーテル | sed 's/エチル/エチルエチル/'
#ans
echo クロロエチルエーテル | sed 's/エチル/&&/'

#ans
echo クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\2\1/'
